<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ImageSlider
    </title>
</head>

<body>
    <main>
        <img src="https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="slide" alt="">
        <img src="https://images.pexels.com/photos/4577555/pexels-photo-4577555.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="slide" alt="">
        <img src="https://images.pexels.com/photos/627667/pexels-photo-627667.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="slide" alt="">
        <img src="https://images.pexels.com/photos/5543069/pexels-photo-5543069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="slide" alt="">
        <img src="https://images.pexels.com/photos/239647/pexels-photo-239647.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="slide" alt="">
        
    </main>
    <div class="nav">
        <button id="prevBtn" onclick="goPrev()">Prev</button>
        <button id="nextBtn" onclick="goNext()">Next</button>
    </div>
    <script src="app.js"></script>
</body>

</html>
